<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Example</title>
  </head>
  <style>
    .main-container {
        position: relative;
        margin: 100px auto;
        width: 500px;
        height: 500px;
        box-shadow: 0 0 10px 0px #666;
    }

    .layout-cell {
        box-shadow: 0 0 1px 0 black inset;
    }

    .layout-splitter {
        border-radius: 2px;
        transition: border-color .5s, background-color .5s;
        z-index: 1;
        background-color: white;
        user-select: none;
        box-shadow: 0 0 7px 0px #333;
    }

    .layout-splitter:hover,
    .layout-splitter-moving
    {
        background-color: red;
        box-shadow: 0 0 7px 0px red;
    }
    .moving .layout-cell {
        user-select: none;
    }


    .layout-splitter.layout-splitter-top,
    .layout-splitter.layout-splitter-bottom {
        cursor: ns-resize;
    }

    .layout-splitter.layout-splitter-leading,
    .layout-splitter.layout-splitter-trailing {
        cursor: ew-resize;
    }


    .layout-outer-edge {
      background: #eee;
      box-shadow: 0 0 1px 0 black inset;
    }
</style>
  <body>
  <div class="main-container"></div>
  <script type="text/javascript" src="dist/example.js"></script></body>
</html>